# BarcodeSandbox

./: BarcodeSandbox.slnx
BarcodeSandbox/: BarcodeSandbox.csproj  Program.cs
BarcodeSandbox/Components/: App.razor  Sandbox.razor  _Imports.razor
BarcodeSandbox/Components/Layout/: NavMenu.razor
BarcodeSandbox/Components/Pages/: Page1.razor  Page2.razor  Page3.razor
BarcodeSandbox/Properties/: launchSettings.json
BarcodeSandbox/wwwroot/: scanner.js
